<!-- This the home/landing page
Unlike the other pages, this page uses an extrenally hosted (CDN) verison of three.js -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>te10SoovinChoi</title>
    <link rel="stylesheet" href="./style.css" />

    <!-- Loading three.js scource-->
    <script src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js"></script>
  </head>
  <body>
    <h1>Art 109 Three.js Boilerplate</h1>
    <h2>
      Technical Exercise 10
    </h2>
    <p>
      This is an example of a basic
      <a href="https://threejs.org/">three.js</a> scene using an externally
      hosted verison of three.js. View the code at:<br />
    </p>
    <p class="mid">
      <a href="https://github.com/AREACODE831/art109-te10">This GitHub Repository</a>
    </p>
    <br />
    <!--Loading scene script which will place scene here on the page display.-->
    <script src="./client.js"></script>
    <p>
  Among two options of TE10 assignment, I chose option1, "Create a three.js hosted as a live site with GitHub Pages that features 2 or more objects that are animated either through code or through your own animating with Blender or etc."
    </p>

    <p class="mid">
      <a href="./ani.html"
        >Animated Model and Font Loader Example modified</a
      >
    </p>
    <p class="mid">
      <a href="./webgl_animation_keyframes.html"> another animation loader from three.js example page </a></p>
<br>
<br>
<!-- <h2>previous TE9 assignment</h2>
<br>
    <p class="mid">
      <a href="./gltf.html"
        >glTF Model and Orbit Controls Example</a
      >
    </p>
    <p class="mid">
      <a href="./move.html"
        >box pointer example</a
      >
    </p> -->

  </body>
</html>
